CC8E Version 1.4, Copyright (c) B Knudsen Data, Norway 2001-2014
 --> FREE edition, 8-16 bit int, 24 bit float, 128k code words, reduced optim.
ondulador_migrado.c:
  1. May 2015  14:06
 Chip = 18F44K20
Warning[1] C:\PIC\Proyecto\V3-1\ondulador_migrado.c 331 : Shared call tree function '_const1' may contain local variables or parameters
Warning[2] C:\PIC\Proyecto\V3-1\ondulador_migrado.c 331 : Local variables and parameters in uncalled functions are not allocated (41)
 (The application contains non-library functions that are not called. Local
 variables in these functions (option -wU) are not allocated to save space)
 RAM : ******** ******** ******** ******** ******** ******** ******** ********
  40h: ******** ******** ******** ******** ======== ======== ======== ========
  80h: ======== ======== =====7.. ......** ******** ******** ******** ********
  C0h: ******** ******** ******** ******** ******** ******** ******** ********
 Bank  0:194  1:256  2:256  bytes free
RAM usage: 62 bytes (53 local), 706 bytes free
Warning[3] C:\PIC\Proyecto\V3-1\LCD_4bit.h 248 : Duplicate inline division (math library may save code, option -wi removes warning)
Warning[4] C:\PIC\Proyecto\V3-1\LCD_4bit.h 249 : Duplicate inline division (math library may save code, option -wi removes warning)
Warning[5] C:\PIC\Proyecto\V3-1\LCD_4bit.h 336 : Duplicate inline division (math library may save code, option -wi removes warning)
Warning[6] C:\PIC\Proyecto\V3-1\LCD_4bit.h 337 : Duplicate inline division (math library may save code, option -wi removes warning)
Warning[7] C:\PIC\Proyecto\V3-1\LCD_4bit.h 338 : Duplicate inline division (math library may save code, option -wi removes warning)
Warning[8] C:\PIC\Proyecto\V3-1\LCD_4bit.h 339 : Duplicate inline division (math library may save code, option -wi removes warning)
Warning[9] C:\PIC\Proyecto\V3-1\LCD_4bit.h 341 : Duplicate inline division (math library may save code, option -wi removes warning)
Warning[10] C:\PIC\Proyecto\V3-1\LCD_4bit.h 342 : Duplicate inline division (math library may save code, option -wi removes warning)
Warning[11] C:\PIC\Proyecto\V3-1\LCD_4bit.h 343 : Duplicate inline division (math library may save code, option -wi removes warning)
Warning[12] C:\PIC\Proyecto\V3-1\LCD_4bit.h 344 : Duplicate inline division (math library may save code, option -wi removes warning)
 File 'ondulador_migrado.fcs'
 Optimizing - removed 391 code words (-17 %)
 File 'ondulador_migrado.var'
 File 'ondulador_migrado.asm'
 File 'ondulador_migrado.lst'
 File 'ondulador_migrado.cod'
 File 'ondulador_migrado.occ'
 File 'ondulador_migrado.hex'
Total of 2237 code words (27 %)
 * Estimated CODE SIZE of full optimization: 2040 code words (-8 %)
