
CC8E Version 1.4, Copyright (c) B Knudsen Data
 * VARIABLE LIST FILE
Source 'ondulador_float.c'
Chip = 18F44K20

Sorted by address.

X    := P:direct assigned, L:local, G:global, E:extern, R:overlapping, C:const
B    := bank
Size := number of bytes
#AC  := number of direct accesses

 X  B  Address  Size  #AC   Name
 C  0  0x000      8  :  1:  Carac_3
 C  0  0x000      8  :  1:  Carac_4
 C  0  0x000      8  :  1:  Carac_5
 C  0  0x000     19  :  0:  mensaje1
 C  0  0x000      3  :  0:  mensaje2
 C  0  0x000     26  :  2:  sen
 C  0  0x000      4  :  0:  mensaje4
 C  0  0x000      8  :  1:  Carac_1
 C  0  0x000      8  :  1:  Carac_6
 C  0  0x000      8  :  1:  Carac_7
 C  0  0x000      8  :  1:  Carac_8
 C  0  0x000      8  :  1:  Carac_2
 C  0  0x000      5  :  0:  mensaje3
 L  0  0x060      1  :  2:  svrSTATUS
 L  0  0x061      1  :  2:  svrBSR
 L  0  0x062      1  :  2:  svrWREG
 L  0  0x063      1  :  2:  sv_PRODL
 L  0  0x064      1  :  2:  sv_PRODH
 L  0  0x065      3  :  6:  sv_TBLPTR
 L  0  0x068      1  :  2:  sv_TABLAT
 L  0  0x069      1  :  2:  C3cnt
 L  0  0x069      1  :  2:  ci
 L  0  0x069      1  :  0:  C1cnt
 L  0  0x06A      2  :  4:  C4tmp
 L  0  0x06A      2  :  0:  C2tmp
 L  0  0x06C      1  :  4:  C5rem
 L  0  0x06D      1  :  8:  p
 L  0  0x06E      1  :  1:  h
 L  0  0x06F      1  : 26:  x
 L  0  0x070     16  : 16:  vac
 L  0  0x080      1  :  7:  ac
 L  0  0x081     16  :  0:  iac
 L  0  0x091      1  :  4:  ic
 L  0  0x092      1  :  7:  vbat
 L  0  0x093      1  :  6:  o
 L  0  0x094      1  :  5:  vuelta
 L  0  0x095      3  : 18:  raiz
 L  0  0x098      2  : 12:  Mac0
 L  0  0x09A      2  :  4:  Mac1
 L  0  0x09C.0    0  :  5:  lectura
 L  0  0x09D      1  : 12:  i_5
 L  0  0x09D      3  :  6:  banda
 L  0  0x09D      1  : 32:  i_10
 L  0  0x09D      1  :  5:  linea
 L  0  0x09E      1  :  5:  columna
 L  0  0x09E      1  :  9:  codigo
 L  0  0x09E      1  : 18:  dato
 L  0  0x09F      1  :  6:  i_3
 L  0  0x0A0      2  : 22:  bat
 L  0  0x0A2      2  :  5:  q
 L  0  0x0A2      2  :  4:  d_6
 L  0  0x0A2      1  :  6:  canal
 L  0  0x0A3      1  :  2:  bits
 L  0  0x0A4      3  :185:  arg1f24
 R  0  0x0A4      3  :  7:  rval_3
 L  0  0x0A4      2  : 11:  resultado
 R  0  0x0A4      3  :  1:  rval
 L  0  0x0A4      1  :  3:  linea_4
 L  0  0x0A4      1  :  0:  C8cnt
 L  0  0x0A4      1  :  0:  C6cnt
 L  0  0x0A4      1  : 17:  linea_5
 L  0  0x0A5      1  : 20:  columna_4
 L  0  0x0A5      1  :  6:  columna_3
 L  0  0x0A5      2  :  0:  C7tmp
 L  0  0x0A5      2  :  0:  C9tmp
 L  0  0x0A6      1  :  3:  dato_5
 L  0  0x0A6      2  : 12:  dato_4
 L  0  0x0A7      3  :110:  arg2f24
 L  0  0x0A7      1  :  0:  num_3
 L  0  0x0A8      2  : 12:  num_2
 L  0  0x0A8      1  :  4:  cent_3
 L  0  0x0A9      1  :  3:  dec_3
 L  0  0x0AA      1  :  6:  expo_2
 L  0  0x0AA      2  :  9:  u_milers_2
 L  0  0x0AA      1  :  2:  unid_3
 L  0  0x0AA      1  :  2:  sign_6
 L  0  0x0AA      2  : 13:  aarg_2
 L  0  0x0AA      1  :  4:  cexp
 L  0  0x0AB      1  :  4:  xtra_2
 L  0  0x0AB      1  :  8:  expo_4
 L  0  0x0AB      1  :  3:  resto1_3
 L  0  0x0AB      1  :  2:  savedFLAGS
 L  0  0x0AC      1  :  3:  sign_4
 L  0  0x0AC      1  :  6:  i_9
 L  0  0x0AC      1  :  4:  sign_2
 L  0  0x0AC      3  : 21:  d_5
 L  0  0x0AC      1  :  4:  xtra_4
 L  0  0x0AC      2  :  7:  cent_2
 L  0  0x0AD      1  :  3:  counter
 L  0  0x0AD      1  :  4:  xx_3
 L  0  0x0AE      1  :  0:  yy_3
 L  0  0x0AE      2  : 11:  d_milers
 L  0  0x0AF      1  : 24:  dat_3
 L  0  0x0AF      2  :  7:  aarg
 L  0  0x0AF      1  : 11:  xtra
 L  0  0x0B0      1  :  3:  dec_2
 L  0  0x0B0      1  :  0:  xy_3
 L  0  0x0B0      1  :  9:  temp
 L  0  0x0B1      1  :  8:  expo
 L  0  0x0B1      1  :  2:  sign
 L  0  0x0B1      1  :  2:  unid_2
 L  0  0x0B2      1  :  3:  resto1_2
 L  0  0x0B2      1  :  2:  sign_3
 L  0  0x0B2      1  :  5:  tmpL
 L  0  0x0B3      1  :  6:  i_8
 L  0  0x0B4      1  :  4:  xx_2
 L  0  0x0B5      1  :  0:  yy_2
 L  0  0x0B6      1  : 28:  dat_2
 L  0  0x0B7      1  :  0:  xy_2
 L  0  0x0B8      2  : 14:  arg1_5
 L  0  0x0B8      2  : 15:  arg1_2
 L  0  0x0B8      2  :  8:  arg1_6
 L  0  0x0B8      1  : 18:  comando
 L  0  0x0B8      2  : 27:  arg1
 L  0  0x0B9      1  :  2:  PDel0
 L  0  0x0B9      1  :  2:  PDel0_2
 L  0  0x0BA      2  :  9:  arg2_6
 L  0  0x0BA      1  :  2:  arg2
 L  0  0x0BA      2  :  9:  arg2_2
 L  0  0x0BA      1  :  2:  PDel1
 L  0  0x0BA      1  :  2:  arg2_5
 L  0  0x0BB      1  :  4:  rm
 L  0  0x0BB      1  :  5:  rm_5
 L  0  0x0BC      2  : 15:  rm_6
 L  0  0x0BC      1  :  2:  counter_2
 L  0  0x0BC      1  :  2:  counter_6
 L  0  0x0BC      2  :  8:  rm_2
 L  0  0x0BD      1  :  2:  tmp
 L  0  0x0BD      1  :  2:  tmp_2
 L  0  0x0BE      1  :  2:  counter_7
 L  0  0x0BE      1  :  2:  counter_3
 G  0  0x0BF.0    0  :  5:  bUdw
 G  0  0x0C0      2  : 26:  ancho_pwm
 G  0  0x0C2      2  :  5:  r
 G  0  0x0C4      3  : 12:  Vmax
 G  0  0x0C7      2  :  9:  SENO
 G  0  0x0C9      1  : 19:  T
 G  0  0x0CA      1  :  3:  i
 G  0  0x0CB      1  : 10:  estado
 G  0  0x0CC      1  :  3:  FpFlags
 R  0  0x0CC.1    0  :  4:  FpOverflow
 R  0  0x0CC.2    0  :  2:  FpUnderFlow
 R  0  0x0CC.3    0  :  1:  FpDiv0
 R  0  0x0CC.5    0  :  1:  FpDomainError
 R  0  0x0CC.6    0  :  6:  FpRounding
 P  -  0xF77      1  :  0:  SSPMSK
 P  -  0xF78      1  :  0:  SLRCON
 P  -  0xF78.0    0  :  0:  SLRA
 P  -  0xF78.1    0  :  0:  SLRB
 P  -  0xF78.2    0  :  0:  SLRC
 P  -  0xF78.3    0  :  0:  SLRD
 P  -  0xF78.4    0  :  0:  SLRE
 P  -  0xF79      1  :  0:  CM2CON1
 P  -  0xF79.4    0  :  0:  C2RSEL
 P  -  0xF79.5    0  :  0:  C1RSEL
 P  -  0xF79.6    0  :  0:  MC2OUT
 P  -  0xF79.7    0  :  0:  MC1OUT
 P  -  0xF7A      1  :  0:  CM2CON0
 P  -  0xF7A.0    0  :  0:  C2CH0
 P  -  0xF7A.1    0  :  0:  C2CH1
 P  -  0xF7A.2    0  :  0:  C2R
 P  -  0xF7A.3    0  :  0:  C2SP
 P  -  0xF7A.4    0  :  0:  C2POL
 P  -  0xF7A.5    0  :  0:  C2OE
 P  -  0xF7A.6    0  :  0:  C2OUT
 P  -  0xF7A.7    0  :  0:  C2ON
 P  -  0xF7B      1  :  0:  CM1CON0
 P  -  0xF7B.0    0  :  0:  C1CH0
 P  -  0xF7B.1    0  :  0:  C1CH1
 P  -  0xF7B.2    0  :  0:  C1R
 P  -  0xF7B.3    0  :  0:  C1SP
 P  -  0xF7B.4    0  :  0:  C1POL
 P  -  0xF7B.5    0  :  0:  C1OE
 P  -  0xF7B.6    0  :  0:  C1OUT
 P  -  0xF7B.7    0  :  0:  C1ON
 P  -  0xF7C      1  :  0:  WPUB
 P  -  0xF7D      1  :  0:  IOCB
 P  -  0xF7E      1  :  1:  ANSEL
 L  -  0xF7F      2  :  0<> arg2_4
 L  -  0xF7F      2  :  0<> arg1_4
 L  -  0xF7F      2  : 12<> dato_3
 L  -  0xF7F      2  :  0<> arg1_8
 L  -  0xF7F      2  :  0<> arg2_8
 L  -  0xF7F      2  :  0<> rm_8
 L  -  0xF7F      2  :  0<> rm_4
 L  -  0xF7F      1  :  0<> sign_10
 L  -  0xF7F      3  :  0<> d_4
 L  -  0xF7F      1  :  0<> counter_4
 L  -  0xF7F      1  :  0<> savedFlags
 L  -  0xF7F      1  :  0<> xexp
 L  -  0xF7F      3  :  0<> d
 L  -  0xF7F      3  :  0<> c
 L  -  0xF7F      3  :  0<> e
 L  -  0xF7F      1  :  0<> rm_7
 L  -  0xF7F      1  :  0<> counter_8
 L  -  0xF7F      1  :  0<> sign_9
 L  -  0xF7F      2  :  0<> arg1_7
 L  -  0xF7F      1  :  0<> sign_7
 L  -  0xF7F      2  :  0<> ma
 L  -  0xF7F      1  :  0<> tmp_3
 L  -  0xF7F      1  :  0<> tmpa
 L  -  0xF7F      1  :  0<> arg1B7
 L  -  0xF7F      1  :  0<> sign_8
 L  -  0xF7F      1  :  2<> linea_2
 L  -  0xF7F      1  :  0<> arg2_7
 R  -  0xF7F      3  :  0<> rval_2
 L  -  0xF7F      1  :  4<> columna_2
 L  -  0xF7F      1  :  2<> PDel0_3
 L  -  0xF7F      1  :  2<> PDel1_2
 L  -  0xF7F      1  :  2<> PDel2
 L  -  0xF7F      1  :  2<> PDel0_4
 L  -  0xF7F      1  :  2<> PDel1_3
 L  -  0xF7F      1  :  2<> PDel2_2
 L  -  0xF7F      1  :  0<> counter_5
 L  -  0xF7F      1  :  2<> PDel1_4
 L  -  0xF7F      1  :  2<> PDel2_3
 L  -  0xF7F      4  :  0<> arg32
 L  -  0xF7F      1  :  0<> expo_3
 L  -  0xF7F      3  :  0<> e_2
 L  -  0xF7F      2  :  0<> arg1_3
 L  -  0xF7F      1  :  0<> counter_9
 L  -  0xF7F      1  :  6<> i_4
 L  -  0xF7F      1  :  0<> flags
 L  -  0xF7F      1  :  0<> i_2
 L  -  0xF7F      1  :  0<> rm_3
 L  -  0xF7F      1  :  3<> xy
 L  -  0xF7F      1  :  0<> arg2_3
 L  -  0xF7F      2  :  6<> num
 L  -  0xF7F      2  : 11<> u_milers
 L  -  0xF7F      2  :  7<> cent
 L  -  0xF7F      1  :  3<> dec
 L  -  0xF7F      1  :  2<> unid
 L  -  0xF7F      1  :  3<> resto1
 L  -  0xF7F      1  :  6<> i_7
 L  -  0xF7F      1  : 13<> xx
 L  -  0xF7F      1  :  0<> yy
 L  -  0xF7F      1  : 29<> dat
 L  -  0xF7F      1  :  0<> cosinus
 L  -  0xF7F      3  :  0<> c_4
 L  -  0xF7F      3  :  0<> e_3
 L  -  0xF7F      1  :  0<> j
 P  -  0xF7F      1  :  0:  ANSELH
 L  -  0xF7F      1  :  2<> PDel0_5
 L  -  0xF7F      3  :  0<> c_2
 L  -  0xF7F      3  :  0<> d_2
 L  -  0xF7F      1  :  0<> xexp_2
 L  -  0xF7F      1  :  0<> savedFlags_2
 L  -  0xF7F      1  :  0<> csign
 L  -  0xF7F      1  :  0<> sign_5
 L  -  0xF7F      1  : 19<> dato_2
 L  -  0xF7F      3  :  0<> c_3
 L  -  0xF7F      3  :  0<> d_3
 L  -  0xF7F      1  :  0<> xexp_3
 L  -  0xF7F      1  :  0<> savedFlags_3
 L  -  0xF7F      1  :  0<> savedFlags_4
 L  -  0xF7F      1  :  3<> i_6
 L  -  0xF7F      1  :  1<> linea_3
 L  -  0xF7F.0    0  :  3<> bd
 L  -  0xF7F.0    0  :  1<> xi
 L  -  0xF7F.0    0  :  2<> ndp
 L  -  0xF7F.0    0  :  2<> dp
 P  -  0xF80      1  :  0:  PORTA
 P  -  0xF81      1  :143:  PORTB
 R  -  0xF82      1  :  0<> xtra_3
 P  -  0xF82      1  :  5:  PORTC
 P  -  0xF83      1  :  1:  PORTD
 P  -  0xF84      1  :  0:  PORTE
 P  -  0xF89      1  :  0:  LATA
 P  -  0xF8A      1  :  1:  LATB
 P  -  0xF8B      1  :  0:  LATC
 P  -  0xF8C      1  :  4:  LATD
 P  -  0xF8D      1  :  0:  LATE
 P  -  0xF92      1  :  1:  TRISA
 P  -  0xF93      1  :  1:  TRISB
 P  -  0xF94      1  :  1:  TRISC
 P  -  0xF95      1  :  1:  TRISD
 P  -  0xF96      1  :  0:  TRISE
 P  -  0xF96.4    0  :  0:  PSPMODE
 P  -  0xF96.5    0  :  0:  IBOV
 P  -  0xF96.6    0  :  0:  OBF
 P  -  0xF96.7    0  :  0:  IBF
 P  -  0xF9B      1  :  2:  OSCTUNE
 P  -  0xF9B.6    0  :  0:  PLLEN
 P  -  0xF9B.7    0  :  0:  INTSRC
 P  -  0xF9D      1  :  0:  PIE1
 P  -  0xF9D.0    0  :  0:  TMR1IE
 P  -  0xF9D.1    0  :  1:  TMR2IE
 P  -  0xF9D.2    0  :  0:  CCP1IE
 P  -  0xF9D.3    0  :  0:  SSPIE
 P  -  0xF9D.4    0  :  0:  TXIE
 P  -  0xF9D.5    0  :  0:  RCIE
 P  -  0xF9D.6    0  :  0:  ADIE
 P  -  0xF9D.7    0  :  0:  PSPIE
 P  -  0xF9E      1  :  0:  PIR1
 P  -  0xF9E.0    0  :  0:  TMR1IF
 P  -  0xF9E.1    0  :  7:  TMR2IF
 P  -  0xF9E.2    0  :  0:  CCP1IF
 P  -  0xF9E.3    0  :  0:  SSPIF
 P  -  0xF9E.4    0  :  0:  TXIF
 P  -  0xF9E.5    0  :  0:  RCIF
 P  -  0xF9E.6    0  :  0:  ADIF
 P  -  0xF9E.7    0  :  0:  PSPIF
 P  -  0xF9F      1  :  0:  IPR1
 P  -  0xF9F.0    0  :  0:  TMR1IP
 P  -  0xF9F.1    0  :  0:  TMR2IP
 P  -  0xF9F.2    0  :  0:  CCP1IP
 P  -  0xF9F.3    0  :  0:  SSPIP
 P  -  0xF9F.4    0  :  0:  TXIP
 P  -  0xF9F.5    0  :  0:  RCIP
 P  -  0xF9F.6    0  :  0:  ADIP
 P  -  0xF9F.7    0  :  0:  PSPIP
 P  -  0xFA0      1  :  0:  PIE2
 P  -  0xFA0.0    0  :  0:  CCP2IE
 P  -  0xFA0.1    0  :  0:  TMR3IE
 P  -  0xFA0.2    0  :  0:  HLVDIE
 P  -  0xFA0.3    0  :  0:  BCLIE
 P  -  0xFA0.4    0  :  0:  EEIE
 P  -  0xFA0.5    0  :  0:  C2IE
 P  -  0xFA0.6    0  :  0:  C1IE
 P  -  0xFA0.7    0  :  0:  OSCFIE
 P  -  0xFA1      1  :  0:  PIR2
 P  -  0xFA1.0    0  :  0:  CCP2IF
 P  -  0xFA1.1    0  :  0:  TMR3IF
 P  -  0xFA1.2    0  :  0:  HLVDIF
 P  -  0xFA1.3    0  :  0:  BCLIF
 P  -  0xFA1.4    0  :  0:  EEIF
 P  -  0xFA1.5    0  :  0:  C2IF
 P  -  0xFA1.6    0  :  0:  C1IF
 P  -  0xFA1.7    0  :  0:  OSCFIF
 P  -  0xFA2      1  :  0:  IPR2
 P  -  0xFA2.0    0  :  0:  CCP2IP
 P  -  0xFA2.1    0  :  0:  TMR3IP
 P  -  0xFA2.2    0  :  0:  HLVDIP
 P  -  0xFA2.3    0  :  0:  BCLIP
 P  -  0xFA2.4    0  :  0:  EEIP
 P  -  0xFA2.5    0  :  0:  C2IP
 P  -  0xFA2.6    0  :  0:  C1IP
 P  -  0xFA2.7    0  :  0:  OSCFIP
 P  -  0xFA6      1  :  0:  EECON1
 P  -  0xFA6.0    0  :  0:  RD
 P  -  0xFA6.1    0  :  0:  WR
 P  -  0xFA6.2    0  :  0:  WREN
 P  -  0xFA6.3    0  :  0:  WRERR
 P  -  0xFA6.4    0  :  0:  FREE
 P  -  0xFA6.6    0  :  0:  CFGS
 P  -  0xFA6.7    0  :  0:  EEPGD
 P  -  0xFA7      1  :  0:  EECON2
 P  -  0xFA8      1  :  0:  EEDATA
 P  -  0xFA9      1  :  0:  EEADR
 P  -  0xFAB      1  :  0:  RCSTA
 P  -  0xFAB.0    0  :  0:  RX9D
 P  -  0xFAB.1    0  :  0:  OERR
 P  -  0xFAB.2    0  :  0:  FERR
 P  -  0xFAB.3    0  :  0:  ADDEN
 P  -  0xFAB.4    0  :  0:  CREN
 P  -  0xFAB.5    0  :  0:  SREN
 P  -  0xFAB.6    0  :  0:  RX9
 P  -  0xFAB.7    0  :  0:  SPEN
 P  -  0xFAC      1  :  0:  TXSTA
 P  -  0xFAC.0    0  :  0:  TX9D
 P  -  0xFAC.1    0  :  0:  TRMT
 P  -  0xFAC.2    0  :  0:  BRGH
 P  -  0xFAC.3    0  :  0:  SENDB
 P  -  0xFAC.4    0  :  0:  SYNC
 P  -  0xFAC.5    0  :  0:  TXEN
 P  -  0xFAC.6    0  :  0:  TX9
 P  -  0xFAC.7    0  :  0:  CSRC
 P  -  0xFAD      1  :  0:  TXREG
 P  -  0xFAE      1  :  0:  RCREG
 P  -  0xFAF      1  :  0:  SPBRG
 P  -  0xFB0      1  :  0:  SPBRGH
 P  -  0xFB1      1  :  0:  T3CON
 P  -  0xFB1.0    0  :  0:  TMR3ON
 P  -  0xFB1.1    0  :  0:  TMR3CS
 P  -  0xFB1.2    0  :  0:  T3SYNC_
 P  -  0xFB1.3    0  :  0:  T3CCP1
 P  -  0xFB1.4    0  :  0:  T3CKPS0
 P  -  0xFB1.5    0  :  0:  T3CKPS1
 P  -  0xFB1.6    0  :  0:  T3CCP2
 P  -  0xFB1.7    0  :  0:  T3RD16
 P  -  0xFB2      1  :  0:  TMR3L
 P  -  0xFB3      1  :  0:  TMR3H
 P  -  0xFB4      1  :  0:  CVRCON2
 P  -  0xFB4.6    0  :  0:  FVRST
 P  -  0xFB4.7    0  :  0:  FVREN
 P  -  0xFB5      1  :  0:  CVRCON
 P  -  0xFB5.4    0  :  0:  CVRSS
 P  -  0xFB5.5    0  :  0:  CVRR
 P  -  0xFB5.6    0  :  0:  CVROE
 P  -  0xFB5.7    0  :  0:  CVREN
 P  -  0xFB6      1  :  0:  ECCP1AS
 P  -  0xFB6.0    0  :  0:  PSSBD0
 P  -  0xFB6.1    0  :  0:  PSSBD1
 P  -  0xFB6.2    0  :  0:  PSSAC0
 P  -  0xFB6.3    0  :  0:  PSSAC1
 P  -  0xFB6.4    0  :  0:  ECCPAS0
 P  -  0xFB6.5    0  :  0:  ECCPAS1
 P  -  0xFB6.6    0  :  0:  ECCPAS2
 P  -  0xFB6.7    0  :  0:  ECCPASE
 P  -  0xFB7      1  :  1:  PWM1CON
 P  -  0xFB7.7    0  :  0:  PRSEN
 P  -  0xFB8      1  :  0:  BAUDCTL
 P  -  0xFB8.0    0  :  0:  ABDEN
 P  -  0xFB8.1    0  :  0:  WUE
 P  -  0xFB8.3    0  :  0:  BRG16
 P  -  0xFB8.4    0  :  0:  CKTXP
 P  -  0xFB8.5    0  :  0:  DTRXP
 P  -  0xFB8.6    0  :  0:  RCIDL
 P  -  0xFB8.7    0  :  0:  ABDOVF
 P  -  0xFB9      1  :  0:  PSTRCON
 P  -  0xFB9.0    0  :  0:  STRA
 P  -  0xFB9.1    0  :  0:  STRB
 P  -  0xFB9.2    0  :  0:  STRC
 P  -  0xFB9.3    0  :  0:  STRD
 P  -  0xFB9.4    0  :  0:  STRSYNC
 P  -  0xFBA      1  :  0:  CCP2CON
 P  -  0xFBA.4    0  :  0:  DC2B0
 P  -  0xFBA.5    0  :  0:  DC2B1
 P  -  0xFBB      1  :  0:  CCPR2L
 P  -  0xFBC      1  :  0:  CCPR2H
 P  -  0xFBD      1  : 13:  CCP1CON
 P  -  0xFBD.4    0  :  0:  DC1B0
 P  -  0xFBD.5    0  :  0:  DC1B1
 P  -  0xFBD.6    0  :  0:  P1M0
 P  -  0xFBD.7    0  :  0:  P1M1
 P  -  0xFBE      1  :  4:  CCPR1L
 P  -  0xFBF      1  :  0:  CCPR1H
 P  -  0xFC0      1  :  1:  ADCON2
 P  -  0xFC0.0    0  :  0:  ADCS0
 P  -  0xFC0.1    0  :  0:  ADCS1
 P  -  0xFC0.2    0  :  0:  ADCS2
 P  -  0xFC0.7    0  :  2:  ADFM
 P  -  0xFC1      1  :  1:  ADCON1
 P  -  0xFC1.4    0  :  0:  VCFG0
 P  -  0xFC1.5    0  :  0:  VCFG1
 P  -  0xFC2      1  : 15:  ADCON0
 P  -  0xFC2.0    0  :  0:  ADON
 P  -  0xFC2.1    0  :  4:  GO
 P  -  0xFC2.2    0  :  0:  CHS0
 P  -  0xFC2.3    0  :  0:  CHS1
 P  -  0xFC2.4    0  :  0:  CHS2
 P  -  0xFC2.5    0  :  0:  CHS3
 P  -  0xFC3      1  :  1:  ADRESL
 P  -  0xFC4      1  :  2:  ADRESH
 P  -  0xFC5      1  :  0:  SSPCON2
 P  -  0xFC5.0    0  :  0:  SEN
 P  -  0xFC5.1    0  :  0:  RSEN
 P  -  0xFC5.2    0  :  0:  PEN
 P  -  0xFC5.3    0  :  0:  RCEN
 P  -  0xFC5.4    0  :  0:  ACKEN
 P  -  0xFC5.5    0  :  0:  ACKDT
 P  -  0xFC5.6    0  :  0:  ACKSTAT
 P  -  0xFC5.7    0  :  0:  GCEN
 P  -  0xFC6      1  :  0:  SSPCON1
 P  -  0xFC6.4    0  :  0:  CKP
 P  -  0xFC6.5    0  :  0:  SSPEN
 P  -  0xFC6.6    0  :  0:  SSPOV
 P  -  0xFC6.7    0  :  0:  WCOL
 P  -  0xFC7      1  :  0:  SSPSTAT
 P  -  0xFC7.0    0  :  0:  BF
 P  -  0xFC7.1    0  :  0:  UA
 P  -  0xFC7.2    0  :  0:  RW_
 P  -  0xFC7.3    0  :  0:  S
 P  -  0xFC7.4    0  :  0:  P
 P  -  0xFC7.5    0  :  0:  DA_
 P  -  0xFC7.6    0  :  0:  CKE
 P  -  0xFC7.7    0  :  0:  SMP
 P  -  0xFC8      1  :  0:  SSPADD
 P  -  0xFC9      1  :  0:  SSPBUF
 P  -  0xFCA      1  :  4:  T2CON
 P  -  0xFCA.0    0  :  0:  T2CKPS0
 P  -  0xFCA.1    0  :  0:  T2CKPS1
 P  -  0xFCA.2    0  :  1:  TMR2ON
 P  -  0xFCB      1  :  1:  PR2
 P  -  0xFCC      1  :  0:  TMR2
 P  -  0xFCD      1  :  0:  T1CON
 P  -  0xFCD.0    0  :  0:  TMR1ON
 P  -  0xFCD.1    0  :  0:  TMR1CS
 P  -  0xFCD.2    0  :  0:  T1SYNC_
 P  -  0xFCD.3    0  :  0:  T1OSCEN
 P  -  0xFCD.4    0  :  0:  T1CKPS0
 P  -  0xFCD.5    0  :  0:  T1CKPS1
 P  -  0xFCD.6    0  :  0:  T1RUN
 P  -  0xFCD.7    0  :  0:  RD16
 P  -  0xFCE      1  :  0:  TMR1L
 P  -  0xFCF      1  :  0:  TMR1H
 P  -  0xFD0      1  :  2:  RCON
 P  -  0xFD0.0    0  :  0:  BOR_
 P  -  0xFD0.1    0  :  0:  POR_
 P  -  0xFD0.2    0  :  0:  PD
 P  -  0xFD0.3    0  :  0:  TO
 P  -  0xFD0.4    0  :  0:  RI_
 P  -  0xFD0.6    0  :  0:  SBOREN
 P  -  0xFD0.7    0  :  0:  IPEN
 P  -  0xFD1      1  :  0:  WDTCON
 P  -  0xFD1.0    0  :  0:  SWDTEN
 P  -  0xFD2      1  :  0:  HLVDCON
 P  -  0xFD2.4    0  :  0:  HLVDEN
 P  -  0xFD2.5    0  :  0:  IRVST
 P  -  0xFD2.7    0  :  0:  VDIRMAG
 P  -  0xFD3      1  :  2:  OSCCON
 P  -  0xFD3.0    0  :  0:  SCS0
 P  -  0xFD3.1    0  :  0:  SCS1
 P  -  0xFD3.2    0  :  0:  IOFS
 P  -  0xFD3.3    0  :  0:  OSTS
 P  -  0xFD3.7    0  :  0:  IDLEN
 P  -  0xFD5      1  :  1:  T0CON
 P  -  0xFD5.3    0  :  0:  PSA
 P  -  0xFD5.4    0  :  0:  T0SE
 P  -  0xFD5.5    0  :  0:  T0CS
 P  -  0xFD5.6    0  :  0:  T08BIT
 P  -  0xFD5.7    0  :  0:  TMR0ON
 P  -  0xFD6      1  :  0:  TMR0L
 P  -  0xFD7      1  :  0:  TMR0H
 P  -  0xFD8      1  :  2:  STATUS
 P  -  0xFD8.0    0  : 53:  Carry
 P  -  0xFD8.1    0  :  0:  DC
 P  -  0xFD8.2    0  :118:  Zero_
 P  -  0xFD8.3    0  :  0:  Overflow
 P  -  0xFD8.4    0  :  0:  Negative
 P  -  0xFD9      2  :  0:  FSR2
 P  -  0xFD9      1  :  0:  FSR2L
 P  -  0xFDA      1  :  0:  FSR2H
 P  -  0xFDB      1  :  0:  PLUSW2
 P  -  0xFDC      1  :  0:  PREINC2
 P  -  0xFDD      1  :  0:  POSTDEC2
 P  -  0xFDE      1  :  0:  POSTINC2
 P  -  0xFDF      1  :  0:  INDF2
 P  -  0xFE0      1  :  2:  BSR
 P  -  0xFE0      1  :  0:  BSRL
 P  -  0xFE1      2  :  0:  FSR1
 P  -  0xFE1      1  :  0:  FSR1L
 P  -  0xFE2      1  :  0:  FSR1H
 P  -  0xFE3      1  :  0:  PLUSW1
 P  -  0xFE4      1  :  0:  PREINC1
 P  -  0xFE5      1  :  0:  POSTDEC1
 P  -  0xFE6      1  :  0:  POSTINC1
 P  -  0xFE7      1  :  0:  INDF1
 P  -  0xFE8      1  :  0:  WREG
    -  0xFE8      1  :  0:  W
 P  -  0xFE9      2  : 10:  FSR0
 P  -  0xFE9      1  :  0:  FSR0L
 P  -  0xFEA      1  :  0:  FSR0H
 P  -  0xFEB      1  :  0:  PLUSW0
 P  -  0xFEC      1  :  0:  PREINC0
 P  -  0xFED      1  :  0:  POSTDEC0
 P  -  0xFEE      1  :  0:  POSTINC0
 P  -  0xFEF      1  :  5:  INDF0
 P  -  0xFF0      1  :  0:  INTCON3
 P  -  0xFF0.0    0  :  0:  INT1IF
 P  -  0xFF0.1    0  :  0:  INT2IF
 P  -  0xFF0.3    0  :  0:  INT1IE
 P  -  0xFF0.4    0  :  0:  INT2IE
 P  -  0xFF0.6    0  :  0:  INT1IP
 P  -  0xFF0.7    0  :  0:  INT2IP
 P  -  0xFF1      1  :  1:  INTCON2
 P  -  0xFF1.0    0  :  0:  RBIP
 P  -  0xFF1.2    0  :  0:  TMR0IP
 P  -  0xFF1.4    0  :  0:  INTEDG2
 P  -  0xFF1.5    0  :  0:  INTEDG1
 P  -  0xFF1.6    0  :  0:  INTEDG0
 P  -  0xFF1.7    0  :  0:  RBPU
 P  -  0xFF2      1  :  1:  INTCON
 P  -  0xFF2.0    0  :  0:  RBIF
 P  -  0xFF2.1    0  :  0:  INT0IF
 P  -  0xFF2.2    0  :  1:  TMR0IF
 P  -  0xFF2.3    0  :  0:  RBIE
 P  -  0xFF2.4    0  :  0:  INT0IE
 P  -  0xFF2.5    0  :  0:  TMR0IE
 P  -  0xFF2.6    0  :  0:  GIEL
 P  -  0xFF2.6    0  :  0:  PEIE
 P  -  0xFF2.7    0  :  0:  GIEH
 P  -  0xFF2.7    0  :  2:  GIE
 P  -  0xFF3      1  : 11:  PRODL
 P  -  0xFF4      1  :  9:  PRODH
 P  -  0xFF5      1  :  3:  TABLAT
 P  -  0xFF6      3  : 10:  TBLPTR
 P  -  0xFF6      1  :  0:  TBLPTRL
 P  -  0xFF7      1  :  0:  TBLPTRH
 P  -  0xFF8      1  :  0:  TBLPTRU
 P  -  0xFF9      1  :  0:  PCL
 P  -  0xFFA      1  :  0:  PCLATH
 P  -  0xFFB      1  :  0:  PCLATU
 P  -  0xFFC      1  :  0:  STKPTR
 P  -  0xFFD      1  :  0:  TOSL
 P  -  0xFFE      1  :  0:  TOSH
 P  -  0xFFF      1  :  0:  TOSU
