
CC8E Version 1.4, Copyright (c) B Knudsen Data.
* FUNCTION CALL STRUCTURE

F: highPriorityTimer_0    :#0 
    _const1               : #16

F: retardo_20u            :#62

F: retardo_1m             :#16

F: retardo_50m            :#0 

F: retardo_100m           :#0 

F: retardo_500m           :#0 

F: envia_codigo_inicial   :#4 
    retardo_20u           : #62

F: enviar_comando         :#30
    retardo_1m            : #16
    retardo_20u           : #62
    retardo_20u           : #62
    retardo_1m            : #16
    retardo_1m            : #16
    retardo_1m            : #16
    retardo_20u           : #62
    retardo_20u           : #62
    retardo_1m            : #16
    retardo_1m            : #16

F: enviar_literal         :#20
    retardo_20u           : #62
    retardo_20u           : #62
    retardo_20u           : #62
    retardo_1m            : #16
    retardo_1m            : #16
    retardo_20u           : #62
    retardo_20u           : #62
    enviar_comando        : #30

F: enviar_cifra           :#0 
    retardo_20u           : #62
    retardo_20u           : #62
    retardo_20u           : #62
    retardo_1m            : #16
    retardo_1m            : #16
    retardo_20u           : #62
    retardo_20u           : #62
    enviar_comando        : #30

F: inicializar_lcd        :#1 
    retardo_1m            : #16
    envia_codigo_inicial  : #4 
    retardo_1m            : #16
    envia_codigo_inicial  : #4 
    retardo_20u           : #62
    envia_codigo_inicial  : #4 
    retardo_20u           : #62
    envia_codigo_inicial  : #4 
    enviar_comando        : #30
    enviar_comando        : #30
    enviar_comando        : #30

F: escribir_posicion      :#4 
    enviar_comando        : #30
    enviar_comando        : #30
    enviar_comando        : #30
    enviar_comando        : #30
    enviar_comando        : #30

F: borrar_linea           :#0 
    enviar_comando        : #30
    enviar_comando        : #30
    enviar_comando        : #30
    enviar_comando        : #30
    enviar_literal        : #20
    enviar_comando        : #30

F: borrar_lcd             :#2 
    enviar_comando        : #30

F: Enviar_lcd             :#0 
    enviar_comando        : #30
    enviar_comando        : #30
    enviar_comando        : #30
    enviar_comando        : #30
    enviar_comando        : #30
    enviar_literal        : #20
    enviar_literal        : #20
    enviar_literal        : #20
    enviar_literal        : #20
    enviar_literal        : #20
    enviar_literal        : #20
    retardo_20u           : #62
    retardo_20u           : #62
    retardo_20u           : #62
    retardo_1m            : #16
    retardo_1m            : #16
    retardo_20u           : #62
    retardo_20u           : #62
    enviar_comando        : #30

F: Enviar_uns16           :#8 
    enviar_comando        : #30
    enviar_comando        : #30
    enviar_comando        : #30
    enviar_comando        : #30
    enviar_comando        : #30
    retardo_20u           : #62
    retardo_20u           : #62
    retardo_20u           : #62
    retardo_1m            : #16
    retardo_1m            : #16
    retardo_20u           : #62
    retardo_20u           : #62
    enviar_comando        : #30

F: RAM_LCD                :#1 
    enviar_comando        : #30
    retardo_20u           : #62
    _const1               : #16
    enviar_literal        : #20
    retardo_20u           : #62
    retardo_20u           : #62
    _const1               : #16
    enviar_literal        : #20
    retardo_20u           : #62
    retardo_20u           : #62
    _const1               : #16
    enviar_literal        : #20
    retardo_20u           : #62
    retardo_20u           : #62
    _const1               : #16
    enviar_literal        : #20
    retardo_20u           : #62
    retardo_20u           : #62
    _const1               : #16
    enviar_literal        : #20
    retardo_20u           : #62
    retardo_20u           : #62
    _const1               : #16
    enviar_literal        : #20
    retardo_20u           : #62
    retardo_20u           : #62
    _const1               : #16
    enviar_literal        : #20
    retardo_20u           : #62
    retardo_20u           : #62
    _const1               : #16
    enviar_literal        : #20
    retardo_20u           : #62
    retardo_20u           : #62
    enviar_comando        : #30

F: medir                  :#3 

F: _fmul24                :#4 

F: _fdiv24                :#1 

F: _fadd24                :#2 

F: _fsub24                :#1 
    _fadd24               : #2 

F: _int24ToFloat24        :#2 

F: _int32ToFloat24        :#0 

F: _float24ToInt24        :#3 

F: _f24_LT_f24            :#0 

F: _f24_GE_f24            :#0 

F: _f24_GT_f24            :#0 

F: _f24_LE_f24            :#0 

F: main                   :#0 
    configuraPic          : #1 
    inicializar_lcd       : #1 
    borrar_lcd            : #2 
    RAM_LCD               : #1 
    borrar_lcd            : #2 
    escribir_posicion     : #4 
    _const1               : #16
    enviar_literal        : #20
    enviar_literal        : #20
    _const1               : #16
    _int24ToFloat24       : #2 
    _fmul24               : #4 
    _float24ToInt24       : #3 
    escribir_posicion     : #4 
    _const1               : #16
    enviar_literal        : #20
    escribir_posicion     : #4 
    _const1               : #16
    enviar_literal        : #20
    escribir_posicion     : #4 
    _const1               : #16
    enviar_literal        : #20
    medir                 : #3 
    retardo_20u           : #62
    retardo_20u           : #62
    retardo_20u           : #62
    retardo_20u           : #62
    retardo_20u           : #62
    retardo_20u           : #62
    retardo_20u           : #62
    retardo_20u           : #62
    retardo_20u           : #62
    _const1               : #16
    _int24ToFloat24       : #2 
    _fmul24               : #4 
    _fdiv24               : #1 
    _fadd24               : #2 
    _fsub24               : #1 
    _fmul24               : #4 
    _float24ToInt24       : #3 
    medir                 : #3 
    retardo_20u           : #62
    retardo_20u           : #62
    retardo_20u           : #62
    retardo_20u           : #62
    retardo_20u           : #62
    retardo_20u           : #62
    retardo_20u           : #62
    retardo_20u           : #62
    retardo_20u           : #62
    _const1               : #16
    medir                 : #3 
    Enviar_uns16          : #8 
    Enviar_uns16          : #8 
    Enviar_uns16          : #8 
    Enviar_uns16          : #8 
    _fmul24               : #4 
    _float24ToInt24       : #3 
    Enviar_uns16          : #8 
    Enviar_uns16          : #8 
    Enviar_uns16          : #8 
    Enviar_uns16          : #8 

F: configuraPic           :#1 

F: _const1                :#16


 L1  highPriorityTimer_0
 L2    _const1

 L0  main
 L1    configuraPic
 L1    inicializar_lcd
 L2      retardo_1m
 L2      envia_codigo_inicial
 L3        retardo_20u
 L2      retardo_1m
 L2      envia_codigo_inicial ..
 L2      retardo_20u
 L2      envia_codigo_inicial ..
 L2      retardo_20u
 L2      envia_codigo_inicial ..
 L2      enviar_comando
 L3        retardo_1m
 L3        retardo_20u
 L3        retardo_20u
 L3        retardo_1m
 L3        retardo_1m
 L3        retardo_1m
 L3        retardo_20u
 L3        retardo_20u
 L3        retardo_1m
 L2        retardo_1m [T-GOTO]
 L2      enviar_comando ..
 L1      enviar_comando [T-GOTO] ..
 L1    borrar_lcd
 L1      enviar_comando [T-GOTO] ..
 L1    RAM_LCD
 L2      enviar_comando ..
 L2      retardo_20u
 L2      _const1
 L2      enviar_literal
 L3        retardo_20u
 L3        retardo_20u
 L3        retardo_20u
 L3        retardo_1m
 L3        retardo_1m
 L3        retardo_20u
 L3        retardo_20u
 L2        enviar_comando [T-GOTO]
 L3          retardo_1m
 L3          retardo_20u
 L3          retardo_20u
 L3          retardo_1m
 L3          retardo_1m
 L3          retardo_1m
 L3          retardo_20u
 L3          retardo_20u
 L3          retardo_1m
 L2          retardo_1m [T-GOTO]
 L2      retardo_20u
 L2      retardo_20u
 L2      _const1
 L2      enviar_literal ..
 L2      retardo_20u
 L2      retardo_20u
 L2      _const1
 L2      enviar_literal ..
 L2      retardo_20u
 L2      retardo_20u
 L2      _const1
 L2      enviar_literal ..
 L2      retardo_20u
 L2      retardo_20u
 L2      _const1
 L2      enviar_literal ..
 L2      retardo_20u
 L2      retardo_20u
 L2      _const1
 L2      enviar_literal ..
 L2      retardo_20u
 L2      retardo_20u
 L2      _const1
 L2      enviar_literal ..
 L2      retardo_20u
 L2      retardo_20u
 L2      _const1
 L2      enviar_literal ..
 L2      retardo_20u
 L2      retardo_20u
 L1      enviar_comando [T-GOTO] ..
 L1    borrar_lcd ..
 L1    escribir_posicion
 L2      enviar_comando ..
 L2      enviar_comando ..
 L2      enviar_comando ..
 L2      enviar_comando ..
 L1      enviar_comando [T-GOTO] ..
 L1    _const1
 L1    enviar_literal ..
 L1    enviar_literal ..
 L1    _const1
 L1    _int24ToFloat24
 L1    _fmul24
 L1    _float24ToInt24
 L1    escribir_posicion ..
 L1    _const1
 L1    enviar_literal ..
 L1    escribir_posicion ..
 L1    _const1
 L1    enviar_literal ..
 L1    escribir_posicion ..
 L1    _const1
 L1    enviar_literal ..
 L1    medir
 L1    retardo_20u
 L1    retardo_20u
 L1    retardo_20u
 L1    retardo_20u
 L1    retardo_20u
 L1    retardo_20u
 L1    retardo_20u
 L1    retardo_20u
 L1    retardo_20u
 L1    _const1
 L1    _int24ToFloat24
 L1    _fmul24
 L1    _fdiv24
 L1    _fadd24
 L1    _fsub24
 L2      _fadd24
 L1    _fmul24
 L1    _float24ToInt24
 L1    medir
 L1    retardo_20u
 L1    retardo_20u
 L1    retardo_20u
 L1    retardo_20u
 L1    retardo_20u
 L1    retardo_20u
 L1    retardo_20u
 L1    retardo_20u
 L1    retardo_20u
 L1    _const1
 L1    medir
 L1    Enviar_uns16
 L2      enviar_comando ..
 L2      enviar_comando ..
 L2      enviar_comando ..
 L2      enviar_comando ..
 L2      enviar_comando ..
 L2      retardo_20u
 L2      retardo_20u
 L2      retardo_20u
 L2      retardo_1m
 L2      retardo_1m
 L2      retardo_20u
 L2      retardo_20u
 L2      enviar_comando ..
 L1    Enviar_uns16 ..
 L1    Enviar_uns16 ..
 L1    Enviar_uns16 ..
 L1    _fmul24
 L1    _float24ToInt24
 L1    Enviar_uns16 ..
 L1    Enviar_uns16 ..
 L1    Enviar_uns16 ..
 L1    Enviar_uns16 ..

